{
  "name": "business_cards",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "latest",
    "bluebird": "^3.5.1",
    "body-parser": "latest",
    "cookie-parser": "*",
    "cors": "^2.8.4",
    "debug": "*",
    "dotenv": "^4.0.0",
    "dropbox": "^2.5.12",
    "ejs": "latest",
    "express": "latest",
    "express-session": "^1.15.2",
    "express-validator": "^4.3.0",
    "http": "*",
    "imagemagick": "^0.1.3",
    "is-buffer": "^1.1.6",
    "jsonwebtoken": "^8.1.0",
    "logger": "0.0.1",
    "morgan": "*",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "npm-check-updates": "^2.13.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "path": "^0.12.7",
    "regex": "^0.1.1",
    "rmdir": "^1.2.0",
    "sendgrid": "^5.2.3",
    "sequelize": "^3.30.4",
    "sequelize-connect": "^2.0.0",
    "serve-favicon": "*",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.3",
    "socketio-jwt": "^4.5.0",
    "stripe": "^5.4.0",
    "uid-generator": "^1.0.0",
    "util": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
